------------- 01 -------------

--------------02 ---------------
algoritimos passo a passo para objetivo
escreva 
escreval (escreve e pula linha)
	inteiro 1, 3 , 5
	REAL 0.4, 0.3
	caractere "gustavo" "zeus
	logico false //true

---------------- 03 -----------------
comandos de entrada
	nome: caractere

			inicio

	nome <- "gustavo"

	operadores: 5; 2
		+, -, *, /, \, ^, %
		7,3,21,,2.5,2,25,1

	ordem
		(), ^, */, +-
ads, exp, int,raiq,pi,sen,cos,tan,groupra
-10;3,2;3.9;25;pi;sen(05230;//;//;grourad(30)
10,9,3,5,3.14,0.5,0.86,0.57

------------- 04 ---------------
operadores relacionais


>;<;<=; >=; = ;<>
			diferente de

e, ou, nao

precedência: aritméticos : (), ^, +-
relacionais: todos
logicos: e, ou, nao

----------------- 08 -------------------
	ESTRUTURA ESCOLHA CASO// SWITCH 

	ESCOLHA (VARIAVEL)
	CASO VALOR
		BLOCO A			//SO FUNCIONA VALORES INTEIROS
	CASO VALOR
		BLOCO B
		...
		..
	OUTRO CASO
		BLOCO F
	FIMESCOLHA
------------------- 09 -------------
	mao <- 0 //contador
	enquanto (mao <= 5) faca
		troque			//looping
	mao <- mao + 1
	fimenquanto
-------------------- 11 ----------------------
enquanto & repita = complementares
									//se passo = 1 (opcional)
	para variavelDeControle <- inicio ate fim [passo salto] faca
		bloco
	fimpara
--------------------------12-----------------------
ROTINAS <- PROCEDIMENTOS + FUNCOES //ACONTECE COM FREQUENCIA MACHINE LEARNING
	TIPO DE ROTINA:
			PROCEDIMENTO
				>>	PROCEDIMENTO ROTINAPREPARO()
						INICIO
					XXXXX
					FIMPROCEDIMENTO
				^^
				INICIO 
					ROTINAPREPARO( )
	
		PASSAGEM DE PARAMETRO
			1: POR VALOR			//PARAMETROS como VAR
				PROCEDIMENTO SOMA (A, B: INTEIRO)
				INICIO
				escreval ("recebi o valor", A)
				escreval ("recebi o valor", B)
				escreval ("a soma vale", A+B)
			FIMPROCEDIMENTO

ESCOPO: LOCAL DE FUNCIONALIDADE DE VAR.
	VAR GLOBAL
	VAR LOCAL 

---------PASSAGEM DE PARAMETRO POR REFERENCIA
				//passando por referencia
	procedimento soma (var A,B: inteiro) //nao passa o valor de x e o valor de y, passa a referencia (DIFERENÇA ALTERA VAR GLOBAL)
	A <- A + 1
	B <- B + 2
	Escreva ("A soma vale", a+b)
	fimprocedimento
	inicio
	x <- 4
	y <- 8
	soma (x,y)
	escreval (x,y)
	fimalgoritimo		

------------------------ 13 ------------------
funcoes: tipos de procedimentos. PODEM RETORNAR UM RESULTADO (RETORNE)//RESPONDEM AO PROGRAMA PRINCIPAL PARA TRATARMOS.
procedimento soma (var A,B: inteiro) 
	A <- A + 1
	B <- B + 2
	Escreva ("A soma vale", a+b)
	fimprocedimento

	inicio
	x <- 4
	y <- 8
	soma (x,y)
	escreval (x,y)
	fimalgoritimo
---------------------
funcao soma (a, b:inteiro): inteiro //valor de retorno que essa função trará
var
S: inteiro
inicio
 S <- A + B
RETORNE (S) // SAI DO ESCOPO LOCAL P/ GLOBAL
fimfuncao

inicio
n1 <- 5
n2 <- 4
res <- soma (n1,n2) //FUNCAO QUE RETORNA UM VALOR (RES RECEBE O VALOR DA FUNCAO)
escreval ("A soma é: ", RES)
fimalgoritimo
TAMBEM PASSA POR REFERENCIA VAR. NO CASO, RETORNA UM VALOR E ALTERA A VARIAVEL UTILIZADA COMO PARAMETRO
--------------FUNCOES PRONTAS
VALORES DE CARACTERE:
COMPR(SITE) //COMPRIMENTO
COPIA (SITE, 6, ,2) //3 PARAMETROS (CARACTERE)(NUMPARACONTAR)(MOSTRARQUANTASCASAS)
maiusc(site) //deixa maiusculo
minusc(site) // deixa minusculo
pos("video".site) //mostra a posicao da palavra dentro da variavel 8 
asc ("c")67 //codigo de cada letra
carac(67)c //letra de cada codigo 
-------------------- AULA 14 ------------------------
				VAR COMPOSTAS
var simples:
	var n1: inteiro
	,n2,n3,n4: inteiro		//SÃO ORGANIZADAS "ALEATORIAMENTE" NA MEMORIA DO COMPUTADOR

var composta (homogenia (todas sao inteiras ex)) (unidimensional (precisa apenas de 01 endereço)):
	n: vetor [1..2] de inteiro //UMA VARIAVEL COM 04 ESPAÇOS


inicio
n[1] <- 3
n[2] <- 5
n[3] <- 1

===============
algoritmo "semnome"
var
   n: vetor [1..4] de inteiro
   c: inteiro
inicio
 para c <- 1 ate 4 passo 1 faca
      leia (n[c])
 fimpara
fimalgoritmo
etc
-------------------------
ordenacao do vetor
vet [1..4]
	5908
	1234
	0569
------------------------------- 15 //FIM ---------------------------------
	
Matrizes: Mais dimensoes que vetor		linh		coluna
	m: vetor[1..3,1..2] de inteiro //VERTICAL E HORIZONTAL >
			//MATRIZ 3 POR 2
	m[1,2] <- 4
	m[2,2] <-5		//COMPOSTAS HOMOGENIAS MULTIDIMENSIONAIS.
	m[3,1] <- 8
------------------------

var
	m: vetor[1..3,1..2] de inteiro
	linha,coluna: inteiro
		INICIO
			para Linha <- 1 ate 3 faca
				para coluna <- 1 ate 2 faca	
					leia(m[l,c])
					fimpara
			fimpara

//GERACAO ALEATORIA DE VALORES > TEM UM BOTAO PRA ISSO. PODERIA TER FALADO NO INICIO

			
	
